<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <style>
      @font-face {
        font-family: Helvetica;
        src: url(/fonts/Helvetica.ttf);
      }
      @font-face {
        font-family: "Helvetica-Bold";
        src: url(/fonts/Helvetica-Bold.ttf);
      }
      @font-face {
        font-family: "Helvetica-Light";
        src: url(/fonts/helvetica-light.ttf);
      }
      body {
        padding: 0;
        margin: 0;
        font-family: Helvetica;
        font-size: 14px;
      }
      .projectsGrid {
        width: 50%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        padding: 100px 0;
      }
      .projectItem {
        display: flex;
        gap: 30px;
        margin-bottom: 30px;
      }
      .projectShortInfo {
        width: 200px;
        text-align: right;
      }

      .projectItem img {
        height: auto;
        width: 350px;
      }
      .projectItem .icon {
        background-color: #ddd;
        width: 40px;
        height: 40px;
        margin-left: auto;
      }
      .projectItem .icon img {
        width: 100%;
        height: auto;
      }
      .logo {
        width: 60px;
        height: auto;
      }
      .projectTitle {
        margin-bottom: 0;
        padding-bottom: 0;
        letter-spacing: 1px;
      }
      .location {
        padding: 0;
        margin: 5px 0 0 0;
        color: #555;
      }
      .header {
        position: fixed;
        width: 100%;
        background-color: #fff;
        z-index: 999;
      }
      .headerContainer {
        padding-left: 30px;
        padding-right: 30px;
        display: flex;
        justify-content: space-between;
        vertical-align: middle;
      }
      .topNav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 60px;
      }
      .topNav span {
        align-items: center;
        text-transform: uppercase;
        font-family: "Helvetica";
        color: #444;
        letter-spacing: 1px;
      }
      .projecDetails {
        display: flex;
      }
      .projectSection {
        width: 350px;
        height: 100%;
        margin-right: 40px;
        background-color: #f7f7f7;
        /* opacity: 0;
        transition: opacity 0.5s ease; */
      }
      .projectSection p {
        padding-left: 30px;
        padding-right: 30px;
      }
      .projectSection ul {
        padding-right: 30px;
      }
    </style>
  </head>
  <body>
    <div class="mainWrapper">
      <div class="header">
        <div class="headerContainer">
          <div class="logo">
            <img src="/images/logo.svg" />
          </div>
          <!-- Logo -->
          <div class="topNav">
            <span>Architecture</span>
            <span>Landscape</span>
            <span>Products</span>
            <!-- <span>Nav1</span>
            <span>Nav1</span> -->
          </div>
          <!-- Top Nav -->
          <div class="social"></div>
          <!-- Social -->
        </div>
        <!-- Header Container-->
      </div>
      <!-- Main Nav-->
      <div class="contentWrapper">
        <div class="container">
          <div class="gridContainer scroll-container">
            <div class="projectsGrid">
              <div class="projectItem">
                <div class="projectShortInfo">
                  <div class="icon">
                    <img
                      class="mobileSVG"
                      src="/images/ic1.svg"
                      type="image/svg+xml"
                    />
                  </div>
                  <div class="projectTitleInfo">
                    <h3 class="projectTitle">Gelephu Mindfulness City</h3>
                    <p class="location">GELEPHU, BHUTAN</p>
                  </div>
                </div>
                <!-- projectShortInfo-->
                <div class="projecDetails">
                  <div class="projectHero">
                    <img class="heroImg" src="/images/1.jpg" />
                  </div>
                  <!--projecDetails-->
                </div>
                <!--projecDetails-->
              </div>
              <!-- Project-->
              <div class="projectItem">
                <div class="projectShortInfo">
                  <div class="icon">
                    <img
                      class="mobileSVG"
                      src="/images/icon.svg"
                      type="image/svg+xml"
                    />
                  </div>
                  <div class="projectTitleInfo">
                    <h3 class="projectTitle">Gelephu Mindfulness City</h3>
                    <p class="location">GELEPHU, BHUTAN</p>
                  </div>
                </div>
                <!-- projectShortInfo-->
                <div class="projecDetails">
                  <div class="projectHero">
                    <img class="heroImg" src="/images/2.jpg" />
                  </div>

                  <!--projecDetails-->
                </div>
                <!--projecDetails-->
              </div>
              <!-- Project-->
              <div class="projectItem">
                <div class="projectShortInfo">
                  <div class="icon">
                    <img
                      class="mobileSVG"
                      src="/images/icon.svg"
                      type="image/svg+xml"
                    />
                  </div>
                  <div class="projectTitleInfo">
                    <h3 class="projectTitle">Gelephu Mindfulness City</h3>
                    <p class="location">GELEPHU, BHUTAN</p>
                  </div>
                </div>
                <!-- projectShortInfo-->
                <div class="projecDetails">
                  <div class="projectHero">
                    <img class="heroImg" src="/images/3.jpg" />
                  </div>
                  <!--projecDetails-->
                </div>
                <!--projecDetails-->
              </div>
              <!-- Project-->
              <div class="projectItem">
                <div class="projectShortInfo">
                  <div class="icon">
                    <img
                      class="mobileSVG"
                      src="/images/icon.svg"
                      type="image/svg+xml"
                    />
                  </div>
                  <div class="projectTitleInfo">
                    <h3 class="projectTitle">Gelephu Mindfulness City</h3>
                    <p class="location">GELEPHU, BHUTAN</p>
                  </div>
                </div>
                <!-- projectShortInfo-->
                <div class="projecDetails">
                  <div class="projectHero">
                    <img class="heroImg" src="/images/4.jpg" />
                  </div>
                  <!--projecDetails-->
                </div>
                <!--projecDetails-->
              </div>
              <!-- Project-->
              <div class="projectItem">
                <div class="projectShortInfo">
                  <div class="icon">
                    <img
                      class="mobileSVG"
                      src="/images/icon.svg"
                      type="image/svg+xml"
                    />
                  </div>
                  <div class="projectTitleInfo">
                    <h3 class="projectTitle">Gelephu Mindfulness City</h3>
                    <p class="location">GELEPHU, BHUTAN</p>
                  </div>
                </div>
                <!-- projectShortInfo-->
                <div class="projecDetails">
                  <div class="projectHero">
                    <img class="heroImg" src="/images/5.jpg" />
                  </div>
                  <!--projecDetails-->
                </div>
                <!--projecDetails-->
              </div>
              <!-- Project-->
              <div class="projectItem">
                <div class="projectShortInfo">
                  <div class="icon">
                    <img
                      class="mobileSVG"
                      src="/images/icon.svg"
                      type="image/svg+xml"
                    />
                  </div>
                  <div class="projectTitleInfo">
                    <h3 class="projectTitle">Gelephu Mindfulness City</h3>
                    <p class="location">GELEPHU, BHUTAN</p>
                  </div>
                </div>
                <!-- projectShortInfo-->
                <div class="projecDetails">
                  <div class="projectHero">
                    <img class="heroImg" src="/images/6.jpg" />
                  </div>
                  <!--projecDetails-->
                </div>
                <!--projecDetails-->
              </div>
              <!-- Project-->
              <div class="projectItem">
                <div class="projectShortInfo">
                  <div class="icon">
                    <img
                      class="mobileSVG"
                      src="/images/icon.svg"
                      type="image/svg+xml"
                    />
                  </div>
                  <div class="projectTitleInfo">
                    <h3 class="projectTitle">Gelephu Mindfulness City</h3>
                    <p class="location">GELEPHU, BHUTAN</p>
                  </div>
                </div>
                <!-- projectShortInfo-->
                <div class="projecDetails">
                  <div class="projectHero">
                    <img class="heroImg" src="/images/7.jpg" />
                  </div>
                  <!--projecDetails-->
                </div>
                <!--projecDetails-->
              </div>
              <!-- Project-->
              <div class="projectItem">
                <div class="projectShortInfo">
                  <div class="icon">
                    <img
                      class="mobileSVG"
                      src="/images/icon.svg"
                      type="image/svg+xml"
                    />
                  </div>
                  <div class="projectTitleInfo">
                    <h3 class="projectTitle">Gelephu Mindfulness City</h3>
                    <p class="location">GELEPHU, BHUTAN</p>
                  </div>
                </div>
                <!-- projectShortInfo-->
                <div class="projecDetails">
                  <div class="projectHero">
                    <img class="heroImg" src="/images/8.jpg" />
                  </div>
                  <!--projecDetails-->
                </div>
                <!--projecDetails-->
              </div>
              <!-- Project-->
              <div class="projectItem">
                <div class="projectShortInfo">
                  <div class="icon">
                    <img
                      class="mobileSVG"
                      src="/images/icon.svg"
                      type="image/svg+xml"
                    />
                  </div>
                  <div class="projectTitleInfo">
                    <h3 class="projectTitle">Gelephu Mindfulness City</h3>
                    <p class="location">GELEPHU, BHUTAN</p>
                  </div>
                </div>
                <!-- projectShortInfo-->
                <div class="projecDetails">
                  <div class="projectHero">
                    <img class="heroImg" src="/images/9.jpg" />
                  </div>
                  <!--projecDetails-->
                </div>
                <!--projecDetails-->
              </div>
              <!-- Project-->
              <div class="projectItem">
                <div class="projectShortInfo">
                  <div class="icon">
                    <img
                      class="mobileSVG"
                      src="/images/icon.svg"
                      type="image/svg+xml"
                    />
                  </div>
                  <div class="projectTitleInfo">
                    <h3 class="projectTitle">Gelephu Mindfulness City</h3>
                    <p class="location">GELEPHU, BHUTAN</p>
                  </div>
                </div>
                <!-- projectShortInfo-->
                <div class="projecDetails">
                  <div class="projectHero">
                    <img class="heroImg" src="/images/10.jpg" />
                  </div>
                  <!--projecDetails-->
                </div>
                <!--projecDetails-->
              </div>
              <!-- Project-->
            </div>
            <!-- Projects Grid-->
          </div>
          <!-- Grid Container-->
        </div>
        <!-- Container-->
      </div>
      <!-- Content Wrapper-->
    </div>
    <!-- Main Wrapper-->

    <style>
      html,
      body {
        height: 100%;
        /* overflow: hidden; */
      }

      #smooth-wrapper {
        height: 100%;
        /* overflow: hidden; */
      }

      #smooth-content {
        will-change: transform;
      }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="
    https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js
    "></script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/Draggable.min.js"></script>

    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/InertiaPlugin.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css"
    />

    <script>
      // ✅ Register ScrollTrigger
      gsap.registerPlugin(ScrollTrigger);

      // ✅ Initialize Locomotive Scroll
      const scroll = new LocomotiveScroll({
        el: document.querySelector(".scroll-container"),
        smooth: true,
      });

      gsap.registerPlugin(Draggable, InertiaPlugin);
      gsap.registerPlugin(InertiaPlugin);

      // ✅ Sync ScrollTrigger with Locomotive Scroll
      scroll.on("scroll", ScrollTrigger.update);

      ScrollTrigger.scrollerProxy(".scroll-container", {
        scrollTop(value) {
          return arguments.length
            ? scroll.scrollTo(value, 0, 0)
            : scroll.scroll.instance.scroll.y;
        },
        getBoundingClientRect() {
          return {
            top: 0,
            left: 0,
            width: window.innerWidth,
            height: window.innerHeight,
          };
        },
        pinType: document.querySelector(".scroll-container").style.transform
          ? "transform"
          : "fixed",
      });

      // ✅ Setup ScrollTrigger animations on scroll elements
      document.querySelectorAll(".projectItem").forEach((element) => {
        /* Working */
        gsap.to(element, {
          scale: 0.9,
          scrollTrigger: {
            trigger: element,
            scroller: ".scroll-container", // 👈 important when using locomotive-scroll
            start: "top 30%",
            end: "bottom 20%",
            scrub: true,
          },
        });

        /* Working End */
      });

      // ✅ Refresh both
      ScrollTrigger.addEventListener("refresh", () => scroll.update());
      ScrollTrigger.refresh();
      document.addEventListener("DOMContentLoaded", function () {
        const target = document.querySelector(".projecDetails");
        const bounds = document.querySelector(".projectItem");

        if (target && bounds) {
          Draggable.create(".projecDetails", {
            type: "x",
            bounds: ".projectItem",
            lockAxis: true,
            minimumMovement: 3,
            force3D: true,
            onThrowComplete: () => {
              console.log("Drag complete");
            },
            throwProps: true,
            edgeResistance: 0.5,
            dragResistance: 0,
            overshootTolerance: 0.1,
            maxDuration: 0.5,
          });
        } else {
          console.warn("Draggable target or bounds not found in DOM");
        }
      });

      document.querySelectorAll(".projectItem").forEach((item) => {
        item.addEventListener("click", function () {
          const section = this.querySelector(".projectSection");
          if (section) {
            section.style.opacity = "1";
          }
        });
      });
    </script>
  </body>
</html>
