<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <style>
      @font-face {
        font-family: Helvetica;
        src: url(/fonts/Helvetica.ttf);
      }
      @font-face {
        font-family: "Helvetica-Bold";
        src: url(/fonts/Helvetica-Bold.ttf);
      }
      @font-face {
        font-family: "Helvetica-Light";
        src: url(/fonts/helvetica-light.ttf);
      }
      body {
        padding: 0;
        margin: 0;
        font-family: Helvetica;
        font-size: 14px;
      }
      .header {
        position: fixed;
        width: 100%;
        background-color: #fff;
        z-index: 999;
      }
      .headerContainer {
        padding-left: 30px;
        padding-right: 30px;
        display: flex;
        justify-content: space-between;
        vertical-align: middle;
      }
      .topNav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 60px;
      }
      .topNav span {
        align-items: center;
        text-transform: uppercase;
        font-family: "Helvetica";
        color: #444;
        letter-spacing: 1px;
      }

      .logo {
        width: 50px;
        height: auto;
        padding: 5px 0;
      }

      @media (min-width: 1025px) {
        .projectsGrid {
          width: 42.85714286%;
        }
      }
      .projectsGrid {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        padding: 100px 0;
        gap: 40px;
      }
      .projectItem {
      }
      .projectDetails {
        display: flex;
        flex-direction: row;
        gap: 30px;
      }
      .projectShortInfo {
        width: 300px;
        text-align: right;
      }

      .projectItem img {
        height: auto;
        width: 420px;
      }
      .projectItem .icon {
        background-color: #ddd;
        width: 40px;
        height: 40px;
        margin-left: auto;
      }
      .projectItem .icon img {
        width: 100%;
        height: auto;
      }

      .projectTitle {
        margin-bottom: 0;
        padding-bottom: 0;
        letter-spacing: 1px;
      }
      .location {
        padding: 0;
        margin: 5px 0 0 0;
        color: #555;
      }

      .projectSection {
        width: 350px;
        height: 100%;

        background-color: #f7f7f7;
        opacity: 0;
        transition: all 0.5s ease;
        display: none;
      }
      .projectSection img {
        width: 100%;
      }
      .projectSection p {
        padding-left: 30px;
        padding-right: 30px;
      }
      .projectSection ul {
        padding-right: 30px;
      }
      .projectShortInfo.inside {
        opacity: 0;
        display: none;
      }

      .projectItem.active .projectSection {
        opacity: 1;
        visibility: visible;
        min-width: 350px;
      }
      .projectItem.active img {
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="headerContainer">
          <div class="logo">
            <img src="/images/logo.svg" />
          </div>
          <!-- Logo -->
          <div class="topNav">
            <span>Architecture</span>
            <span>Landscape</span>
            <span>Products</span>
            <!-- <span>Nav1</span>
            <span>Nav1</span> -->
          </div>
          <!-- Top Nav -->
          <div class="social"></div>
          <!-- Social -->
        </div>
        <!-- Header Container-->
      </div>
      <!-- Header-->
      <div class="contentContainer">
        <div class="container">
          <div class="gridContainer scroll-container">
            <div class="projectsGrid">
              <div class="projectItem">
                <div class="projectDetails">
                  <div class="projectShortInfo">
                    <div class="icon">
                      <img
                        class="mobileSVG"
                        src="/images/ic1.svg"
                        type="image/svg+xml"
                      />
                    </div>
                    <div class="projectTitleInfo">
                      <h3 class="projectTitle">Gelephu Mindfulness City</h3>
                      <p class="location">GELEPHU, BHUTAN</p>
                    </div>
                  </div>
                  <!-- projectShortInfo-->
                  <div class="projectHero">
                    <img class="heroImg" src="/images/1.jpg" />
                  </div>
                  <div class="projectSection text">
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy text ever since the 1500s, when an unknown
                      printer took a galley of type and scrambled it to make a
                      type specimen book. It has survived not only five
                      centuries,
                    </p>
                  </div>
                  <div class="projectSection image">
                    <img src="1.webp" />
                  </div>
                  <div class="projectSection gallery"></div>
                  <div class="projectSection team">
                    <ul>
                      <li>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      </li>
                      <li>In et turpis ac mauris porta accumsan.</li>

                      <li>Donec auctor velit non odio malesuada congue.</li>
                    </ul>
                  </div>
                  <div class="projectSection map"></div>
                </div>
                <!--projectDetails-->
              </div>
              <!--projectItem-->

              <div class="projectItem">
                <div class="projectDetails">
                  <div class="projectShortInfo">
                    <div class="icon">
                      <img
                        class="mobileSVG"
                        src="/images/ic1.svg"
                        type="image/svg+xml"
                      />
                    </div>
                    <div class="projectTitleInfo">
                      <h3 class="projectTitle">Gelephu Mindfulness City</h3>
                      <p class="location">GELEPHU, BHUTAN</p>
                    </div>
                  </div>
                  <!-- projectShortInfo-->
                  <div class="projectHero">
                    <img class="heroImg" src="/images/2.jpg" />
                  </div>
                </div>
                <!--projectDetails-->
              </div>
              <!--projectItem-->

              <div class="projectItem">
                <div class="projectDetails">
                  <div class="projectShortInfo">
                    <div class="icon">
                      <img
                        class="mobileSVG"
                        src="/images/ic1.svg"
                        type="image/svg+xml"
                      />
                    </div>
                    <div class="projectTitleInfo">
                      <h3 class="projectTitle">Gelephu Mindfulness City</h3>
                      <p class="location">GELEPHU, BHUTAN</p>
                    </div>
                  </div>
                  <!-- projectShortInfo-->
                  <div class="projectHero">
                    <img class="heroImg" src="/images/3.jpg" />
                  </div>
                </div>
                <!--projectDetails-->
              </div>
              <!--projectItem-->

              <div class="projectItem">
                <div class="projectDetails">
                  <div class="projectShortInfo">
                    <div class="icon">
                      <img
                        class="mobileSVG"
                        src="/images/ic1.svg"
                        type="image/svg+xml"
                      />
                    </div>
                    <div class="projectTitleInfo">
                      <h3 class="projectTitle">Gelephu Mindfulness City</h3>
                      <p class="location">GELEPHU, BHUTAN</p>
                    </div>
                  </div>
                  <!-- projectShortInfo-->
                  <div class="projectHero">
                    <img class="heroImg" src="/images/4.jpg" />
                  </div>
                </div>
                <!--projectDetails-->
              </div>
              <!--projectItem-->

              <div class="projectItem">
                <div class="projectDetails">
                  <div class="projectShortInfo">
                    <div class="icon">
                      <img
                        class="mobileSVG"
                        src="/images/ic1.svg"
                        type="image/svg+xml"
                      />
                    </div>
                    <div class="projectTitleInfo">
                      <h3 class="projectTitle">Gelephu Mindfulness City</h3>
                      <p class="location">GELEPHU, BHUTAN</p>
                    </div>
                  </div>
                  <!-- projectShortInfo-->
                  <div class="projectHero">
                    <img class="heroImg" src="/images/5.jpg" />
                  </div>
                </div>
                <!--projectDetails-->
              </div>
              <!--projectItem-->

              <div class="projectItem">
                <div class="projectDetails">
                  <div class="projectShortInfo">
                    <div class="icon">
                      <img
                        class="mobileSVG"
                        src="/images/ic1.svg"
                        type="image/svg+xml"
                      />
                    </div>
                    <div class="projectTitleInfo">
                      <h3 class="projectTitle">Gelephu Mindfulness City</h3>
                      <p class="location">GELEPHU, BHUTAN</p>
                    </div>
                  </div>
                  <!-- projectShortInfo-->
                  <div class="projectHero">
                    <img class="heroImg" src="/images/6.jpg" />
                  </div>
                </div>
                <!--projectDetails-->
              </div>
              <!--projectItem-->

              <div class="projectItem">
                <div class="projectDetails">
                  <div class="projectShortInfo">
                    <div class="icon">
                      <img
                        class="mobileSVG"
                        src="/images/ic1.svg"
                        type="image/svg+xml"
                      />
                    </div>
                    <div class="projectTitleInfo">
                      <h3 class="projectTitle">Gelephu Mindfulness City</h3>
                      <p class="location">GELEPHU, BHUTAN</p>
                    </div>
                  </div>
                  <!-- projectShortInfo-->
                  <div class="projectHero">
                    <img class="heroImg" src="/images/7.jpg" />
                  </div>
                </div>
                <!--projectDetails-->
              </div>
              <!--projectItem-->

              <div class="projectItem">
                <div class="projectDetails">
                  <div class="projectShortInfo">
                    <div class="icon">
                      <img
                        class="mobileSVG"
                        src="/images/ic1.svg"
                        type="image/svg+xml"
                      />
                    </div>
                    <div class="projectTitleInfo">
                      <h3 class="projectTitle">Gelephu Mindfulness City</h3>
                      <p class="location">GELEPHU, BHUTAN</p>
                    </div>
                  </div>
                  <!-- projectShortInfo-->
                  <div class="projectHero">
                    <img class="heroImg" src="/images/8.jpg" />
                  </div>
                </div>
                <!--projectDetails-->
              </div>
              <!--projectItem-->

              <div class="projectItem">
                <div class="projectDetails">
                  <div class="projectShortInfo">
                    <div class="icon">
                      <img
                        class="mobileSVG"
                        src="/images/ic1.svg"
                        type="image/svg+xml"
                      />
                    </div>
                    <div class="projectTitleInfo">
                      <h3 class="projectTitle">Gelephu Mindfulness City</h3>
                      <p class="location">GELEPHU, BHUTAN</p>
                    </div>
                  </div>
                  <!-- projectShortInfo-->
                  <div class="projectHero">
                    <img class="heroImg" src="/images/9.jpg" />
                  </div>
                </div>
                <!--projectDetails-->
              </div>
              <!--projectItem-->

              <div class="projectItem">
                <div class="projectDetails">
                  <div class="projectShortInfo">
                    <div class="icon">
                      <img
                        class="mobileSVG"
                        src="/images/ic1.svg"
                        type="image/svg+xml"
                      />
                    </div>
                    <div class="projectTitleInfo">
                      <h3 class="projectTitle">Gelephu Mindfulness City</h3>
                      <p class="location">GELEPHU, BHUTAN</p>
                    </div>
                  </div>
                  <!-- projectShortInfo-->
                  <div class="projectHero">
                    <img class="heroImg" src="/images/10.jpg" />
                  </div>
                </div>
                <!--projectDetails-->
              </div>
              <!--projectItem-->
            </div>
            <!--projectsGrid-->
          </div>
          <!--gridContainer-->
        </div>
        <!--container-->
      </div>
      <!--contentContainer-->
    </div>
    <!-- Wrapper-->

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="
https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js
"></script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/Draggable.min.js"></script>

    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/InertiaPlugin.min.js"></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/InertiaPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/Draggable.min.js"></script>
    <script src="https://assets.codepen.io/16327/gsap-latest-beta.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css"
    />

    <script>
      gsap.registerPlugin(ScrollToPlugin, Draggable);

      const items = document.querySelectorAll(".projectItem");
      const grid = document.querySelector(".projectsGrid");

      // Smooth vertical scroll
      let y = 0;
      let scrollY = 0;
      let damp = 0.08;

      function animateScroll() {
        y += (scrollY - y) * damp;
        grid.style.transform = `translateY(${-y}px)`;
        requestAnimationFrame(animateScroll);
      }
      animateScroll();

      window.addEventListener("wheel", (e) => {
        scrollY += e.deltaY;
        scrollY = Math.max(0, scrollY); // Prevent scroll above
      });

      items.forEach((item) => {
        item.addEventListener("click", () => {
          const rect = item.getBoundingClientRect();
          const scrollToY =
            window.scrollY +
            rect.top -
            window.innerHeight / 2 +
            rect.height / 2;

          // Scroll to center
          gsap.to(window, {
            scrollTo: { y: scrollToY },
            duration: 1.2,
            ease: "power3.out",
          });

          // Enlarge clicked item
          gsap.to(item, {
            scale: 1.05,
            zIndex: 10,
            boxShadow: "0 40px 80px rgba(0,0,0,0.3)",
            duration: 0.8,
            ease: "power3.out",
          });

          // Setup horizontal sections
          const details = item.querySelector(".projectDetails");
          const sections = details.querySelectorAll(
            ".projectShortInfo, .projectHero, .projectSection, .projectSectionText, .projectSectionImage, .projectSectionGallery"
          );

          details.style.whiteSpace = "nowrap";
          details.style.overflow = "hidden";
          details.style.cursor = "grab";

          sections.forEach((sec) => {
            sec.style.display = "inline-block";
            sec.style.verticalAlign = "top";
            sec.style.width = "100vw";
          });

          // Slide in horizontally
          gsap.fromTo(
            details,
            { x: window.innerWidth },
            { x: 0, duration: 1, ease: "power3.out" }
          );

          // Make draggable horizontally
          Draggable.create(details, {
            type: "x",
            inertia: true,
            bounds: { minX: -details.scrollWidth + window.innerWidth, maxX: 0 },
          });
        });
      });
    </script>
  </body>
</html>
